
dev.hawala.vm370 : trace

dev.hawala.vm370.transport : info
dev.hawala.vm370.Mecaff : trace
dev.hawala.vm370.StreamDrain : info

; dev.hawala.vm370.transport : trace

;dev.hawala.vm370.Vm3270Console : trace
